[mongodb]
172.31.47.38

[redis]
redis.techevolv.fun

[mysql]
mysql.techevolv.fun

[rabbitmq]
rabbitmq.techevolv.fun

[frontend]
172.31.23.134

[cart]
172.31.23.134

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sathish
